<?xml version="1.0" encoding="ISO-8859-1"?>

<evidence_example version="1" ID="ESI_RISC_EE_MULTISTACK_TEST0">

 <category>esi_risc/porting_examples/multistack</category>
 <title>test0</title>
   
 <small_descr>
 A minimal EE demo to test the compilation chain in MULTISTACK mode.
 </small_descr>

 <long_descr>
 Test0: A minimal EE demo to test the compilation chain in MULTISTACK mode.
 In this first demo two task are activated and share the same stack but
 the operating system is in MULTISTACK mode.
 The compilation chain can start outside Eclipse environment from the Cygwin shell with the "make" 
 command inside the Debug folder of the project.
 The Debug folder can be created manually if you don't have the oil-based generator. 
 The Debug folder must contain at least the following files (suitably modified...):
 eecfg.h, eecfg.c and the makefile (see the examples of different architectures to begin...) 
 </long_descr>

 <file_section>
  <file     name="conf.oil"/>
  <file     name="main.c"/>
 </file_section>

</evidence_example>
