[Environment Variables]
GENPATH= *{Project}
LIBPATH=
OBJPATH=
TEXTPATH=
ABSPATH=

[HI-WAVE]
Target=sim
Layout=C_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
CPU=HC12
MainFrame=2,3,-1,-1,-1,-1,260,12,1220,544
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
Configuration=Full_Chip_Simulation.hwc
Statusbar=1
ShowToolbar=1
Smallborder=0
Hideheadline=0
Hidetitle=0









[Simulator]
CMDFILE0=CMDFILE STARTUP ON "Full_Chip_Simulation_startup.cmd"

[Simulator HC12]
CMDFILE0=CMDFILE RESET ON "Full_Chip_Simulation_reset.cmd"
CMDFILE1=CMDFILE PRELOAD ON "Full_Chip_Simulation_preload.cmd"
CMDFILE2=CMDFILE POSTLOAD ON "Full_Chip_Simulation_postload.cmd"
CMDFILE3=CMDFILE SETCPU ON "Full_Chip_Simulation_setcpu.cmd"
HCS12_SUPPORT=4
FCS=MC9S12XS128


[Recent Applications File List]
File0=C:\cygwin\home\Dario\repos\ee\trunk\ee\examples\s12xs\porting_examples\multistack\EEtest5\Debug\hs12xs.elf
File1=C:\Porting_Work\Cosmic_Work\Test\multi5\Debug\hs12xs.elf
File2=C:\Porting_Work\Cosmic_Work\Test\multi1\Debug\hs12xs.elf
File3=C:\Erika\workspace\prova_make_launcher\DEBUG_ECLIPSE\hs12xs.elf
LoadFlags0=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main" 
LoadFlags1=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
LoadFlags2=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
LoadFlags3=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"


[Recent Layout File List]
File0=C_layout.hwl
File1=
File2=
File3=
