

[HI-WAVE]
Target=sim
CPU=HC12
MainFrame=2,3,-1,-1,-1,-1,152,66,1232,673
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806
Configuration=
Layout=C_layout.hwl
Statusbar=1
ShowToolbar=1
Smallborder=0
Hideheadline=0
Hidetitle=0










[ICD12]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
SETCLKSW=0
HOTPLUGGING=0
DETECTRUNNING=0
RESYNCONCOPRESET=0
BDMAutoSpeed=1
BDMClockSpeed=0
HIGHIODELAYCONSTFORPLL=40








[HC12MultilinkCyclonePro_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON "startup.cmd"
CMDFILE1=CMDFILE RESET ON "reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON "preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON "postload.cmd"
MCUId=0x1C2
CMDFILE4=CMDFILE VPPON ON "vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON "vppoff.cmd"
NV_PARAMETER_FILE=
NV_SAVE_WSP=0
NV_AUTO_ID=1






[STARTUP]
IO_DELAY_SET=0
frequency_has_changed_old_io_delay_cnt=0
CPUTARGETTYPE=0
USE_CYCLONEPRO_RELAYS=1
CyclonePro_poweroffonexit=0
CyclonePro_currentvoltage=255
CyclonePro_PowerDownDelay=250
CyclonePro_PowerUpDelay=250
IO_DELAY_CNT=0
PCI_DELAY=0
RESET_DELAY=0
PORT=1
interface_selection=1
SHOWDIALOG=0


[PORT]
IP=

[Simulator]
CMDFILE0=CMDFILE STARTUP ON "startup.cmd"

[Simulator HC12]
HCS12_SUPPORT=1
CMDFILE0=CMDFILE RESET ON "reset.cmd"
CMDFILE1=CMDFILE PRELOAD ON "preload.cmd"
CMDFILE2=CMDFILE POSTLOAD ON "postload.cmd"
CMDFILE3=CMDFILE SETCPU ON "setcpu.cmd"
FCS=HCS12 SAMPLE


[Recent Applications File List]
File0=C:\Dario\Work\Cobra\Cobra_S12G\s12g\porting_examples\monostack_cw\EEtest0\Debug_fake\s12.elf
File1=
File2=
File3=
LoadFlags0=NORUNAFTERLOAD
LoadFlags1=
LoadFlags2=
LoadFlags3=
