<?xml version="1.0" encoding="ISO-8859-1"?>

<evidence_example version="1" ID="lpc12xx_base_demo">

 <category>Cortex-MX/STM32F4 Discovery Board</category>
 <title>Demo ADC with DMA </title>
   
 <small_descr>
 This is a basic demo showing the use of the Analog-to-Digital converter.
 </small_descr>

 <long_descr>
This example describes how to use the ADC3 and DMA to transfer continuously converted data from ADC3 to memory.&lt;br&gt;
&lt;br&gt;
The ADC3 is configured to convert continuously channel7. Each time an end of conversion occurs the DMA transfers, in circular mode, the converted data from ADC3 DR register to the ADC3ConvertedValue variable.&lt;br&gt;
&lt;br&gt;
In this example, the system clock is 144MHz, APB2 = 72MHz and ADC clock = APB2/2.&lt;br&gt;
Since ADC3 clock is 36 MHz and sampling time is set to 3 cycles, the conversion time to 12bit data is 12 cycles so the total conversion time is (12+3)/36= 0.41us(2.4Msps).
 </long_descr>

 <file_section>
  <file     name="code.c"/> 
  <file     name="conf.oil"/>
 </file_section>

</evidence_example>
