[Environment Variables]
GENPATH= *{Project}
LIBPATH=
OBJPATH=
TEXTPATH=
ABSPATH=

[HI-WAVE]
Target=SofTec_HCS12
Layout=C_layout.hwl
LoadDialogOptions=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
CPU=HC12
MainFrame=2,3,-1,-1,-1,-1,154,203,1114,922
TOOLBAR=57600 57601 32795 0 57635 57634 57637 0 57671 57669 0 32777 32776 32782 32780 32781 32778 0 32806



[SofTec_Microsystems_GdiHCS12]
Hardware=DEMO9S12XSFAME
DeviceName=MC9S12XS128
Settings=-
Port=0



[inDART-HCS12_GDI_SETTINGS]
CMDFILE0=CMDFILE STARTUP ON "SofTec_HCS12_startup.cmd"
CMDFILE1=CMDFILE RESET ON "SofTec_HCS12_reset.cmd"
CMDFILE2=CMDFILE PRELOAD ON "SofTec_HCS12_preload.cmd"
CMDFILE3=CMDFILE POSTLOAD ON "SofTec_HCS12_postload.cmd"
CMDFILE4=CMDFILE VPPON ON "SofTec_HCS12_Vppon.cmd"
CMDFILE5=CMDFILE VPPOFF ON "SofTec_HCS12_Vppoff.cmd"
DBG_S12XS_0=DBG GENERAL DISARM_ON PROTECT_OFF ANALYZE_ON STEPATRUN_ON
DBG_S12XS_1=DBG PREDEFINED SELECT 0
S12XSDBG_TRIGGER_A=RangeAllowed:1 AccessSizeCompareAllowed:0 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0 
S12XSDBG_TRIGGER_B=RangeAllowed:0 AccessSizeCompareAllowed:1 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0 
S12XSDBG_TRIGGER_C=RangeAllowed:1 AccessSizeCompareAllowed:0 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0 
S12XSDBG_TRIGGER_D=RangeAllowed:0 AccessSizeCompareAllowed:1 Disabled:0 BreakAllways:0 Range:0 OutsideRange:0 CompareMismatch:0 DataToCompare:0 DataToCompareMask:0 AccessSizeCompare: 0 WordAccessSizeCompare:0 
DBG_S12XS_2=DBG PREDEFINED DBGENGINE TRACE HCS12X RECORDBEFORE PUREPC
DBG_S12XS_3=DBG PREDEFINED DBGENGINE SEQUENCER 0x02 0x02 0x02

 
 
 
 





[SofTec HCS12]
COMSETTINGS=SETCOMM DRIVER NOPROTOCOL NOPERIODICAL
NV_PARAMETER_FILE=C:\Programmi\Freescale\CodeWarriorHCS12V4_7\Prog\FPP\mcu02E1.fpp
NV_SAVE_WSP=0
NV_AUTO_ID=1


[Recent Applications File List]
File0=C:\Erika\workspace\S12_task_demo\Debug\hs12xs.elf
File1=C:\Porting_Work\CodeWarrior_Work\Demo1\bin\SofTec_HCS12.abs
File2=
File3=
LoadFlags0=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main" 
LoadFlags1=AUTOERASEANDFLASH RUNANDSTOPAFTERLOAD="main"
LoadFlags2=
LoadFlags3=


[Recent Layout File List]
File0=C_layout.hwl
File1=
File2=
File3=
